<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Northgate Academy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <div style="display: flex;align-items: center;gap: 20px;">
            <img id="header-logo" src="assets/index/index-logo.png" alt="">
            <a href="index.html" class="logo"> Northgate Academy</a>
        </div>
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bxr  bx-menu' id="menu-icon"></i>
            <i class='bxr  bx-x' id="close-icon"></i>
        </label>
        <nav class="navbar">
            <a style="--i:0;" href="index.html">Home</a>
            <a style="--i:1;" href="about.html">About </a>
            <a style="--i:2;" href="galery.html">Galery</a>
            <a style="--i:3;" href="contact.html">Contact</a>

        </nav>
    </header>
    <input type="checkbox" id="sidebar-check">
    <div class="container">
        <div class="left">


            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#">Admissions</a></li>
                    <li><a href="#">Academics</a></li>
                    <li><a href="#">Departments</a></li>
                    <li><a href="#">Student Life</a></li>
                    <li><a href="#">News & Announcements</a></li>
                    <li><a href="#">Clubs & Activities</a></li>
                    <li><a href="#">Sports & Athletics</a></li>
                    <li><a href="#">Alumni</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><img style="width: 120px; margin-top: 20px;" src="assets/index/index-logo.png" alt="logo">
                    </li>
                </ul>
            </nav>


        </div>
        <div class="right">

            <label for="sidebar-check" class="sidebar-icons">
                <i class='bxr  bx-menu' id="sidebar-menu-icon"></i>
                <i class='bxr  bx-x' id="sidebar-close-icon"></i>
            </label>
            <main>

                <div class="home-page-content">
                    <div class="welcome">
                        <h1>Mokotów High School Campus</h1>
                        <div class="mp-brand-txt">
                            <div style="display:flex; align-items: center;">
                                <img src="assets/index/index-img-7.png" alt="index-img5.png"
                                    style="width: 90%;height: 90%;border-radius: 8px;">
                            </div>
                            <p id="p-txt-2">Our Mokotów High School Campus is a state-of-the-art facility for
                                Years
                                10-13
                                (15-19 years),
                                located on the ground floor of the Tulipan House business centre. <br><br> The campus is
                                ideally-suited to the learning needs of our senior students, providing first-rate
                                preparation for the IB Diploma Programme (IBDP) and A level examinations that enable
                                their
                                transition to the world’s top universities.</p>
                        </div>


                    </div>
                    <div class="slider">
                        <div class="slider-wrapper">
                            <div class="slide active">
                                <div class="slider-img"><img src="assets/galery/galeri-img-1.jpg" alt="img1"></div>
                                <div class="slider-text">
                                    <p id="m-txt-1">"From our very first day together to this proud moment, we have
                                        grown, learned,
                                        and created memories that will last a lifetime."</p>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slider-img"><img src="assets/galery/galeri-img-2.jpg" alt="img2"></div>
                                <div class="slider-text">
                                    <p id="m-txt-1">Today, we celebrate not only our achievements, but also the
                                        friendships, lessons,
                                        and dreams that shaped us.</p>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slider-img"><img src="assets/galery/galeri-img-3.jpg" alt="img3"></div>
                                <div class="slider-text">
                                    <p id="m-txt-1">"As one chapter closes and another begins, we carry the spirit of
                                        our school and
                                        the strength of our shared journey into the future."</p>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slider-img"><img src="assets/galery/galeri-img-4.jpg" alt="img4"></div>
                                <div class="slider-text">
                                    <p id="m-txt-1">"Our paths may now lead in different directions, but the memories we
                                        made together will always connect us."</p>
                                </div>
                            </div>

                        </div>
                        <button class="prev">&#10094;</button>
                        <button class="next">&#10095;</button>
                    </div>


                </div>
            </main>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Designed and developed by GLP Software.. All rights reserved.</p>

    </footer>
    <script src="js/index.js"></script>
</body>

</html>